<html> 

<head>

<title> fgc introduction </title>

</head>

<body>

<center><h1> Forward Girls College </h1></center>
<center><img src="clg-2.jpg" height="250"> <br></center>
<center><i>"We are grooming our youth since 1950."</i></center>

<center><h3> Address:</h3>
<p> You can find the female campus here: <br> 
<a href="https://www.facebook.com/p/Forward-Girls-College-100064966323294/" > E-2, Phase 1, Hayatabad, Peshawar, Pakistan</p></a>

<h2> Contact Number:</h2>
<p> You may contact the college on this number: (091) 5813611 </p> 

<h2> Students enrolled</h2>
<p> There are <b>"444"</b> enrolled in the Forward Girls college, who have shown excellency <br>
in their behavior and academics. Taught by the best and well-known teachers. </p>

<h2> Streams offered: </h2>
Forward Girls College provides a variety of streams taught by hardworking teachers. <br>
The college providing the following INTERMEDIATE / A-LEVEL DEGREE PROGRAMS: <br>

<dl>
<dt>FA degree in general science </dt>
<dt>FSC-ENGG degree in science [ Pre-Engineering ]</dt>
<dtli>FSC-MED degree in science [ Pre-Medical ]</dt>
<dt>FA degree in Humanities</dt>
<dt>FSC degree in Computer Science</dt>
</dl>


<h3> Educational board we are affliated with: </h3>
<p> Forwad Girls College is affliated with <b>Board of Intermediate & Secondary Education Peshawar :: BISEP. </b> </p> 

<h2> Admissions are Open!</h2>
<p> Last date to apply for Forward Girls College FGC Peshawar admission 2024 is 14 November, 2024</p>
<h2> How to apply? </h2>
<p> Interested applicants are informed that Forward Girls College, Peshawar <br>
admission are open and you can submit the applicaiton at the earliest time. <br> 
Detailed Application Process Eligibility criteria, How to apply Online for Admissions <br>
and Contact details are mentioned in the Alma Mater's website It is highly <br>
recommeded to contact the admissions office for further details. </p> </center>

</body>

</html>
















